{
  "Serilog": {
    "MediumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp} [{Level}] - Message: {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=DESKTOP-SSRQPRI\\WINCC;Initial Catalog=book-store-db;Integrated Security=True;Pooling=False",
          "tableName": "Log"
          //"autoCreateSqlTable": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SSRQPRI\\WINCC;Initial Catalog=book-store-db;Integrated Security=True;Pooling=False"
  },
  "JwtSettings": {
    "key": "MyLongSymmetricKey",
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:44350",
    "expires": 5
  }

}
